{
  "name": "1-simple-query-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-graphql": "^0.6.4",
    "graphql": "^0.9.6",
    "graphql-server-express": "^0.7.2",
    "graphql-tools": "^0.11.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.19.0",
    "fs-finder": "^1.8.1",
    "raw-loader": "^0.5.1",
    "start-server-webpack-plugin": "^2.2.0",
    "webpack": "^3.5.5",
    "webpack-node-externals": "^1.6.0"
  }
}
